<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ETTT-Report</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <span class="navbar-brand col-md-11">ETTT-Reports</span>
    <span style="color:#eee">Version:1.0.0</span>
</nav>


<main role="main" class="container">

    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="../report.html">All</a>
        <a class="breadcrumb-item" href="#">Scenario</a>
    </nav>

    <ul>
        <li><a href="#executedFlow">Execute&nbsp;Flow</a></li>
        <li><a href="#executeList">Execute&nbsp;List</a></li>
        <li><a href="#evidence">Evidence</a></li>
        <li><a href="#scenarioVariables">Scenario&nbsp;Variables</a></li>
        <li><a href="#executeDetails">Execute&nbsp;Details</a></li>
    </ul>

    <!-- Execute Scenario Information. -->
    <section class="row">
        <div class="col-md-12">
            <h2>Scenario&nbsp;Information</h2>
            <table class="table table-sm table-bordered">
                <tbody>
                <tr>
                    <th class="bg-dark" style="color:white">ID</th>
                    <td>flowreport-scenario-001</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Version</th>
                    <td>1.0.0</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Summary</th>
                    <td>Flowとレポートの確認用シナリオ.</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Description</th>
                    <td>Flowとレポートの確認用シナリオ.</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Execution&nbsp;ID</th>
                    <td>b60d77e9-82b0-40e7-bbcd-859ec893e564</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Status</th>
                    <td class="table-success">SUCCESS</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Start</th>
                    <td>2019-03-14 17:27:13.444</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">End</th>
                    <td>2019-03-14 17:27:17.683</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Duration&nbsp;(ms)</th>
                    <td>4239</td>
                </tr>
                </tbody>
            </table>
        </div>

    </section>

    <section class="row" style="margin-top:20px" id="executedFlow">
        <div class="col-md-12">
            <h2>Executed&nbsp;Flow</h2>
            <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="713px" preserveAspectRatio="none" style="width:84px;height:713px;" version="1.1" viewBox="0 0 84 713" width="84px" zoomAndPan="magnify"><defs/><g><ellipse cx="44.5" cy="18" fill="#000000" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"/><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="68"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="90.7207">flow-0001</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="146"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="168.7207">flow-1001</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="224"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="246.7207">flow-1002</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="302"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="324.7207">flow-1003</text><rect fill="#D6D8DB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="380"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="402.7207">flow-0002</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="458"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="480.7207">flow-0003</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="536"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="558.7207">flow-0004</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="614"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="636.7207">flow-0005</text><ellipse cx="44.5" cy="702" fill="none" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.0;"/><ellipse cx="45" cy="702.5" fill="#000000" rx="6" ry="6" style="stroke: none; stroke-width: 1.0;"/><path d="M44.5,28.181 C44.5,28.181 44.5,62.903 44.5,62.903 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,67.903,48.5,58.903,44.5,62.903,40.5,58.903,44.5,67.903" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,106.281 C44.5,106.281 44.5,140.941 44.5,140.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,145.941,48.5,136.941,44.5,140.941,40.5,136.941,44.5,145.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,184.281 C44.5,184.281 44.5,218.941 44.5,218.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,223.941,48.5,214.941,44.5,218.941,40.5,214.941,44.5,223.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,262.281 C44.5,262.281 44.5,296.941 44.5,296.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,301.941,48.5,292.941,44.5,296.941,40.5,292.941,44.5,301.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,340.281 C44.5,340.281 44.5,374.941 44.5,374.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,379.941,48.5,370.941,44.5,374.941,40.5,370.941,44.5,379.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,418.281 C44.5,418.281 44.5,452.941 44.5,452.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,457.941,48.5,448.941,44.5,452.941,40.5,448.941,44.5,457.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,496.281 C44.5,496.281 44.5,530.941 44.5,530.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,535.941,48.5,526.941,44.5,530.941,40.5,526.941,44.5,535.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,574.281 C44.5,574.281 44.5,608.941 44.5,608.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,613.9409,48.5,604.9409,44.5,608.9409,40.5,604.9409,44.5,613.9409" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,652.2203 C44.5,652.2203 44.5,686.6327 44.5,686.6327 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,691.6327,48.5,682.6327,44.5,686.6327,40.5,682.6327,44.5,691.6327" style="stroke: #000000; stroke-width: 1.0;"/></g></svg>
        </div>
    </section>

    <section class="row" style="margin-top:20px" id="executeList">
        <div class="col-md-12">
            <h2>Execute&nbsp;List</h2>
            <table class="table table-bordered">
                <thead class="bg-dark" style="color:white">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Type</th>
                    <th scope="col">Status</th>
                    <th scope="col">Start</th>
                    <th scope="col">End</th>
                    <th scope="col">Duration&nbsp;(ms)</th>
                </tr>
                </thead>
                <tbody>
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapse741d2887-5bbc-49e2-844f-3c86c9f13cac"
                                   aria-expanded="false"
                                   aria-controls="collapse741d2887-5bbc-49e2-844f-3c86c9f13cac">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#741d2887-5bbc-49e2-844f-3c86c9f13cac">flow-0001</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:13.454</td>
                        <td>17:27:14.466</td>
                        <td>1012</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapse741d2887-5bbc-49e2-844f-3c86c9f13cac">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#b98f2b80-6fb0-4ad2-add1-173acb9a2ea8">command-0001</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>17:27:13.455</td>
                                <td>17:27:14.462</td>
                                <td>1007</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapsed6a30a2a-6727-49fd-91f6-3a3b52dd413a"
                                   aria-expanded="false"
                                   aria-controls="collapsed6a30a2a-6727-49fd-91f6-3a3b52dd413a">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#d6a30a2a-6727-49fd-91f6-3a3b52dd413a">flow-1001</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:14.467</td>
                        <td>17:27:14.469</td>
                        <td>2</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapsed6a30a2a-6727-49fd-91f6-3a3b52dd413a">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#a5e290b3-0417-451c-9f25-87e274ad720f">command-0002</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>17:27:14.467</td>
                                <td>17:27:14.469</td>
                                <td>2</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapsed25a54fe-27f7-4ec4-a54f-877d96497918"
                                   aria-expanded="false"
                                   aria-controls="collapsed25a54fe-27f7-4ec4-a54f-877d96497918">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#d25a54fe-27f7-4ec4-a54f-877d96497918">flow-1002</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:14.469</td>
                        <td>17:27:14.469</td>
                        <td>0</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapsed25a54fe-27f7-4ec4-a54f-877d96497918">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#675757a0-ab58-49c2-a695-3738514533d9">command-0003</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>17:27:14.469</td>
                                <td>17:27:14.469</td>
                                <td>0</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                            <a href="#82bc99c9-8ebc-430f-ba03-69fa9eedf6c9">flow-1003</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:14.471</td>
                        <td>17:27:14.673</td>
                        <td>202</td>
                    </tr>
                    
                
                    <tr>
                        <th scope="row">
                            
                            <a href="#6f4ae1bc-11f6-4e10-ab13-d515edd546a6">flow-0002</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-secondary">SKIP</td>
                        <td></td>
                        <td></td>
                        <td>0</td>
                    </tr>
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapseb46447b8-d553-4694-ba5c-451857f43eee"
                                   aria-expanded="false"
                                   aria-controls="collapseb46447b8-d553-4694-ba5c-451857f43eee">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#b46447b8-d553-4694-ba5c-451857f43eee">flow-0003</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:14.674</td>
                        <td>17:27:15.674</td>
                        <td>1000</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapseb46447b8-d553-4694-ba5c-451857f43eee">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#35069a0c-e85b-46bc-9684-9aba2c82f703">command-0001</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>17:27:14.674</td>
                                <td>17:27:15.674</td>
                                <td>1000</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapsede11709e-47cd-4725-a175-bc6191e36e24"
                                   aria-expanded="false"
                                   aria-controls="collapsede11709e-47cd-4725-a175-bc6191e36e24">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#de11709e-47cd-4725-a175-bc6191e36e24">flow-0004</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:15.674</td>
                        <td>17:27:16.676</td>
                        <td>1002</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapsede11709e-47cd-4725-a175-bc6191e36e24">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#0aea6157-5507-4f3e-a134-fc7d0fcc859f">command-0001</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>17:27:15.674</td>
                                <td>17:27:16.676</td>
                                <td>1002</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapse1cf838bd-4d4c-4722-b151-135ddc0689d1"
                                   aria-expanded="false"
                                   aria-controls="collapse1cf838bd-4d4c-4722-b151-135ddc0689d1">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#1cf838bd-4d4c-4722-b151-135ddc0689d1">flow-0005</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:16.677</td>
                        <td>17:27:17.680</td>
                        <td>1003</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapse1cf838bd-4d4c-4722-b151-135ddc0689d1">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#c1de2fc7-b57c-41d8-8198-1c85419d079c">command-0001</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>17:27:16.678</td>
                                <td>17:27:17.679</td>
                                <td>1001</td>
                            </tr>
                        
                    
                
                
                
                </tbody>
            </table>
        </div>

    </section>

    <section class="row" style="margin-top:20px" id="evidence">
        <div class="col-md-12">
            <h2>Evidences</h2>
            <table class="table table-bordered table-hover table-striped">
                <thead class="bg-dark" style="color:white">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </div>
    </section>

    <section class="row" style="margin-top:20px" id="scenarioVariables">
        <div class="col-md-12">
            <h2>Scenario Variables</h2>
            <table class="table table-bordered table-hover table-striped">
                <thead class="bg-dark" style="color:white">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Value</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td scope="row">variable1</td>
                    <td>1</td>
                </tr>
                
                </tbody>
            </table>
        </div>
    </section>

    <section class="row" style="margin-top:20px" id="executeDetails">
        <div class="col-md-12">
            <h2>Execute&nbsp;Details</h2>
            <p>* : Extension Parameter</p>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="741d2887-5bbc-49e2-844f-3c86c9f13cac">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0001 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:13.454 ~ 17:27:14.466 (1012 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0001 / Sleep</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">1秒Sleepするだけ・・・</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">1秒Sleep.</td>
                                    </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1000</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">17:27:13.455 ~ 17:27:14.462 (1007 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="d6a30a2a-6727-49fd-91f6-3a3b52dd413a">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-1001 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:14.467 ~ 17:27:14.469 (2 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0002 / SetVariable</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">変数への値設定.</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">シナリオ変数に値を設定.</td>
                                    </tr>
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Target</th>
                                            <td colspan="3">scenario.variable1</td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">17:27:14.467 ~ 17:27:14.469 (2 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="d25a54fe-27f7-4ec4-a54f-877d96497918">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-1002 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:14.469 ~ 17:27:14.469 (0 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0003 / SetVariable</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">変数への値設定.</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">グローバル変数に値を設定.</td>
                                    </tr>
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Target</th>
                                            <td colspan="3">global.variable1</td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">17:27:14.469 ~ 17:27:14.469 (0 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="82bc99c9-8ebc-430f-ba03-69fa9eedf6c9">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-1003 / Branch</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:14.471 ~ 17:27:14.673 (202 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="6f4ae1bc-11f6-4e10-ab13-d515edd546a6">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0002 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3"> ~  (0 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-secondary" colspan="3">SKIP</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="b46447b8-d553-4694-ba5c-451857f43eee">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0003 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:14.674 ~ 17:27:15.674 (1000 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0001 / Sleep</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">1秒Sleepするだけ・・・</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">1秒Sleep.</td>
                                    </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1000</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">17:27:14.674 ~ 17:27:15.674 (1000 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="de11709e-47cd-4725-a175-bc6191e36e24">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0004 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:15.674 ~ 17:27:16.676 (1002 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0001 / Sleep</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">1秒Sleepするだけ・・・</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">1秒Sleep.</td>
                                    </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1000</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">17:27:15.674 ~ 17:27:16.676 (1002 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="1cf838bd-4d4c-4722-b151-135ddc0689d1">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0005 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:16.677 ~ 17:27:17.680 (1003 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0001 / Sleep</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">1秒Sleepするだけ・・・</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">1秒Sleep.</td>
                                    </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1000</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">17:27:16.678 ~ 17:27:17.679 (1001 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
        </div>
    </section>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>
</html>
