dependencies {

    // Core
    compile project(':modules:epion-t3-core')

    // Commands
    compile project(':modules:epion-t3-basic')
    compile project(':modules:epion-t3-selenium')
    compile project(':modules:epion-t3-random')

}


jar {
    manifest {
        attributes "Main-Class": "com.zomu.t.epion.tropic.test.tool.base.application.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}





