# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cookies.cookies=귀하의 브라우저가 다음 쿠키들을 보냅니다.
cookies.make-cookie=귀하의 브라우저에 전송하기 위한 쿠키 생성
cookies.name=이름:
cookies.no-cookies=귀하의 브라우저는 어떤 쿠키도 전송하지 않습니다.
cookies.set=귀하는 다음 쿠키를, 귀하의 브라우저에 전송했습니다.
cookies.title=쿠키들의 예제
cookies.value=값:

helloworld.title=안녕 세계여!

requestheader.title=요청의 헤더 예제

requestinfo.label.method=메소드:
requestinfo.label.pathinfo=경로 정보:
requestinfo.label.protocol=프로토콜:
requestinfo.label.remoteaddr=원격 주소:
requestinfo.label.requesturi=요청 URI:
requestinfo.title=요청 정보 예제

requestparams.firstname=이름:
requestparams.lastname=성
requestparams.no-params=파라미터들이 없습니다. 파라미터들을 입력하십시오.
requestparams.params-in-req=이 요청의 파라미터들:
requestparams.title=요청 파라미터들의 예제

sessions.adddata=귀하의 세션에 데이터를 추가
sessions.created=생성시간:
sessions.data=귀하의 세션에 다음 데이터가 있습니다:
sessions.dataname=세션 속성 이름:
sessions.datavalue=세션 속성 값:
sessions.id=세션 ID:
sessions.lastaccessed=최종 접근 시간:
sessions.title=세션들의 예제
