# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cookies.cookies=Votre navigateur retourne les cookies suivant:
cookies.make-cookie=Création d'un cookie à retourner à votre navigateur
cookies.name=Nom:
cookies.no-cookies=Votre navigateur ne retourne aucun cookie
cookies.set=Vous venez d'envoyer le cookie suivant à votre navigateur:
cookies.title=Exemple d'utilisation de Cookies
cookies.value=Valeur:

helloworld.title=Salut le Monde!

requestheader.title=Exemple d'information sur les entêtes de requête

requestinfo.label.method=Méthode:
requestinfo.label.pathinfo=Info de chemin:
requestinfo.label.protocol=Protocole:
requestinfo.label.remoteaddr=Adresse distante:
requestinfo.label.requesturi=URI de requête:
requestinfo.title=Exemple d'information sur la requête

requestparams.firstname=Prénom:
requestparams.lastname=Nom:
requestparams.no-params=Pas de paramêtre, merci d'en saisir quelques-uns
requestparams.params-in-req=Paramêtres dans la requête:
requestparams.title=Exemple de requête avec paramètres

sessions.adddata=Ajouter des données à votre session
sessions.created=Crée le:
sessions.data=Les données existantes dans votre session:
sessions.dataname=Nom de l'Attribut de Session:
sessions.datavalue=Valeur de l'Attribut de Session:
sessions.id=ID de Session:
sessions.lastaccessed=Dernier accès:
sessions.title=Exemple de Sessions
