<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ETTT-Report</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <span class="navbar-brand col-md-11">ETTT-Reports</span>
    <span style="color:#eee">Version:1.0.0</span>
</nav>


<main role="main" class="container">

    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="../report.html">All</a>
        <a class="breadcrumb-item" href="#">Scenario</a>
    </nav>

    <ul>
        <li><a href="#executedFlow">Execute&nbsp;Flow</a></li>
        <li><a href="#executeList">Execute&nbsp;List</a></li>
        <li><a href="#evidence">Evidence</a></li>
        <li><a href="#scenarioVariables">Scenario&nbsp;Variables</a></li>
        <li><a href="#executeDetails">Execute&nbsp;Details</a></li>
    </ul>

    <!-- Execute Scenario Information. -->
    <section class="row">
        <div class="col-md-12">
            <h2>Scenario&nbsp;Information</h2>
            <table class="table table-sm table-bordered">
                <tbody>
                <tr>
                    <th class="bg-dark" style="color:white">ID</th>
                    <td>flowreport-scenario-001</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Version</th>
                    <td>1.0.0</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Summary</th>
                    <td>Flowとレポートの確認用シナリオ.</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Description</th>
                    <td>Flowとレポートの確認用シナリオ.</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Execution&nbsp;ID</th>
                    <td>ed3825f2-87e6-45ad-9b75-96f51924497d</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Status</th>
                    <td class="table-success">SUCCESS</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Start</th>
                    <td>2019-03-14 17:27:13.889</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">End</th>
                    <td>2019-03-14 17:27:18.123</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Duration&nbsp;(ms)</th>
                    <td>4234</td>
                </tr>
                </tbody>
            </table>
        </div>

    </section>

    <section class="row" style="margin-top:20px" id="executedFlow">
        <div class="col-md-12">
            <h2>Executed&nbsp;Flow</h2>
            <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="713px" preserveAspectRatio="none" style="width:84px;height:713px;" version="1.1" viewBox="0 0 84 713" width="84px" zoomAndPan="magnify"><defs/><g><ellipse cx="44.5" cy="18" fill="#000000" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"/><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="68"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="90.7207">flow-0001</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="146"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="168.7207">flow-1001</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="224"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="246.7207">flow-1002</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="302"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="324.7207">flow-1003</text><rect fill="#D6D8DB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="380"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="402.7207">flow-0002</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="458"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="480.7207">flow-0003</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="536"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="558.7207">flow-0004</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="614"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="636.7207">flow-0005</text><ellipse cx="44.5" cy="702" fill="none" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.0;"/><ellipse cx="45" cy="702.5" fill="#000000" rx="6" ry="6" style="stroke: none; stroke-width: 1.0;"/><path d="M44.5,28.181 C44.5,28.181 44.5,62.903 44.5,62.903 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,67.903,48.5,58.903,44.5,62.903,40.5,58.903,44.5,67.903" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,106.281 C44.5,106.281 44.5,140.941 44.5,140.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,145.941,48.5,136.941,44.5,140.941,40.5,136.941,44.5,145.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,184.281 C44.5,184.281 44.5,218.941 44.5,218.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,223.941,48.5,214.941,44.5,218.941,40.5,214.941,44.5,223.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,262.281 C44.5,262.281 44.5,296.941 44.5,296.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,301.941,48.5,292.941,44.5,296.941,40.5,292.941,44.5,301.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,340.281 C44.5,340.281 44.5,374.941 44.5,374.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,379.941,48.5,370.941,44.5,374.941,40.5,370.941,44.5,379.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,418.281 C44.5,418.281 44.5,452.941 44.5,452.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,457.941,48.5,448.941,44.5,452.941,40.5,448.941,44.5,457.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,496.281 C44.5,496.281 44.5,530.941 44.5,530.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,535.941,48.5,526.941,44.5,530.941,40.5,526.941,44.5,535.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,574.281 C44.5,574.281 44.5,608.941 44.5,608.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,613.9409,48.5,604.9409,44.5,608.9409,40.5,604.9409,44.5,613.9409" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,652.2203 C44.5,652.2203 44.5,686.6327 44.5,686.6327 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,691.6327,48.5,682.6327,44.5,686.6327,40.5,682.6327,44.5,691.6327" style="stroke: #000000; stroke-width: 1.0;"/></g></svg>
        </div>
    </section>

    <section class="row" style="margin-top:20px" id="executeList">
        <div class="col-md-12">
            <h2>Execute&nbsp;List</h2>
            <table class="table table-bordered">
                <thead class="bg-dark" style="color:white">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Type</th>
                    <th scope="col">Status</th>
                    <th scope="col">Start</th>
                    <th scope="col">End</th>
                    <th scope="col">Duration&nbsp;(ms)</th>
                </tr>
                </thead>
                <tbody>
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapse705a482d-a1d8-46db-9bb8-0c6e65124fb2"
                                   aria-expanded="false"
                                   aria-controls="collapse705a482d-a1d8-46db-9bb8-0c6e65124fb2">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#705a482d-a1d8-46db-9bb8-0c6e65124fb2">flow-0001</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:13.895</td>
                        <td>17:27:14.902</td>
                        <td>1007</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapse705a482d-a1d8-46db-9bb8-0c6e65124fb2">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#75544891-7cf0-4150-825b-d8c01a907606">command-0001</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>17:27:13.895</td>
                                <td>17:27:14.898</td>
                                <td>1003</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapsec59f4cb7-7f59-4702-bfb5-7bda9a360514"
                                   aria-expanded="false"
                                   aria-controls="collapsec59f4cb7-7f59-4702-bfb5-7bda9a360514">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#c59f4cb7-7f59-4702-bfb5-7bda9a360514">flow-1001</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:14.903</td>
                        <td>17:27:14.905</td>
                        <td>2</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapsec59f4cb7-7f59-4702-bfb5-7bda9a360514">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#f5ad9c3d-7fe8-42f6-a64e-c1ecf95ee8a6">command-0002</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>17:27:14.903</td>
                                <td>17:27:14.905</td>
                                <td>2</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapsee4dd70e5-9ff4-4421-84fb-458147788ef3"
                                   aria-expanded="false"
                                   aria-controls="collapsee4dd70e5-9ff4-4421-84fb-458147788ef3">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#e4dd70e5-9ff4-4421-84fb-458147788ef3">flow-1002</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:14.905</td>
                        <td>17:27:14.906</td>
                        <td>1</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapsee4dd70e5-9ff4-4421-84fb-458147788ef3">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#5487eb5b-2196-47c7-9c10-22c812f91529">command-0003</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>17:27:14.906</td>
                                <td>17:27:14.906</td>
                                <td>0</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                            <a href="#f6b5047a-85a1-4610-bd0d-49c5703e89a5">flow-1003</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:14.908</td>
                        <td>17:27:15.116</td>
                        <td>208</td>
                    </tr>
                    
                
                    <tr>
                        <th scope="row">
                            
                            <a href="#a96b49d6-6753-4251-95cd-dd28d646df93">flow-0002</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-secondary">SKIP</td>
                        <td></td>
                        <td></td>
                        <td>0</td>
                    </tr>
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapseb46266b2-f28e-4a9e-9aec-c5a647dd5ee2"
                                   aria-expanded="false"
                                   aria-controls="collapseb46266b2-f28e-4a9e-9aec-c5a647dd5ee2">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#b46266b2-f28e-4a9e-9aec-c5a647dd5ee2">flow-0003</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:15.116</td>
                        <td>17:27:16.118</td>
                        <td>1002</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapseb46266b2-f28e-4a9e-9aec-c5a647dd5ee2">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#38fbe2fc-c9cf-4f97-9a84-2218a832eb58">command-0001</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>17:27:15.117</td>
                                <td>17:27:16.117</td>
                                <td>1000</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapse1773a16c-5e15-486c-a676-ea759843c3f0"
                                   aria-expanded="false"
                                   aria-controls="collapse1773a16c-5e15-486c-a676-ea759843c3f0">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#1773a16c-5e15-486c-a676-ea759843c3f0">flow-0004</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:16.120</td>
                        <td>17:27:17.121</td>
                        <td>1001</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapse1773a16c-5e15-486c-a676-ea759843c3f0">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#81fa358b-13cd-4469-afa8-e6aa2b20017a">command-0001</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>17:27:16.120</td>
                                <td>17:27:17.121</td>
                                <td>1001</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapse1cafdc9d-4f9f-4fc4-b01a-014f8f14dd1e"
                                   aria-expanded="false"
                                   aria-controls="collapse1cafdc9d-4f9f-4fc4-b01a-014f8f14dd1e">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#1cafdc9d-4f9f-4fc4-b01a-014f8f14dd1e">flow-0005</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>17:27:17.122</td>
                        <td>17:27:18.123</td>
                        <td>1001</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapse1cafdc9d-4f9f-4fc4-b01a-014f8f14dd1e">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#43ab2c6f-749c-462b-ad20-144e49601b2b">command-0001</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>17:27:17.122</td>
                                <td>17:27:18.123</td>
                                <td>1001</td>
                            </tr>
                        
                    
                
                
                
                </tbody>
            </table>
        </div>

    </section>

    <section class="row" style="margin-top:20px" id="evidence">
        <div class="col-md-12">
            <h2>Evidences</h2>
            <table class="table table-bordered table-hover table-striped">
                <thead class="bg-dark" style="color:white">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </div>
    </section>

    <section class="row" style="margin-top:20px" id="scenarioVariables">
        <div class="col-md-12">
            <h2>Scenario Variables</h2>
            <table class="table table-bordered table-hover table-striped">
                <thead class="bg-dark" style="color:white">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Value</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td scope="row">variable1</td>
                    <td>1</td>
                </tr>
                
                </tbody>
            </table>
        </div>
    </section>

    <section class="row" style="margin-top:20px" id="executeDetails">
        <div class="col-md-12">
            <h2>Execute&nbsp;Details</h2>
            <p>* : Extension Parameter</p>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="705a482d-a1d8-46db-9bb8-0c6e65124fb2">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0001 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:13.895 ~ 17:27:14.902 (1007 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0001 / Sleep</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">1秒Sleepするだけ・・・</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">1秒Sleep.</td>
                                    </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1000</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">17:27:13.895 ~ 17:27:14.898 (1003 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="c59f4cb7-7f59-4702-bfb5-7bda9a360514">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-1001 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:14.903 ~ 17:27:14.905 (2 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0002 / SetVariable</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">変数への値設定.</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">シナリオ変数に値を設定.</td>
                                    </tr>
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Target</th>
                                            <td colspan="3">scenario.variable1</td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">17:27:14.903 ~ 17:27:14.905 (2 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="e4dd70e5-9ff4-4421-84fb-458147788ef3">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-1002 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:14.905 ~ 17:27:14.906 (1 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0003 / SetVariable</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">変数への値設定.</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">グローバル変数に値を設定.</td>
                                    </tr>
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Target</th>
                                            <td colspan="3">global.variable1</td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">17:27:14.906 ~ 17:27:14.906 (0 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="f6b5047a-85a1-4610-bd0d-49c5703e89a5">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-1003 / Branch</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:14.908 ~ 17:27:15.116 (208 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="a96b49d6-6753-4251-95cd-dd28d646df93">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0002 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3"> ~  (0 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-secondary" colspan="3">SKIP</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="b46266b2-f28e-4a9e-9aec-c5a647dd5ee2">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0003 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:15.116 ~ 17:27:16.118 (1002 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0001 / Sleep</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">1秒Sleepするだけ・・・</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">1秒Sleep.</td>
                                    </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1000</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">17:27:15.117 ~ 17:27:16.117 (1000 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="1773a16c-5e15-486c-a676-ea759843c3f0">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0004 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:16.120 ~ 17:27:17.121 (1001 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0001 / Sleep</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">1秒Sleepするだけ・・・</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">1秒Sleep.</td>
                                    </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1000</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">17:27:16.120 ~ 17:27:17.121 (1001 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="1cafdc9d-4f9f-4fc4-b01a-014f8f14dd1e">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0005 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">17:27:17.122 ~ 17:27:18.123 (1001 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0001 / Sleep</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">1秒Sleepするだけ・・・</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">1秒Sleep.</td>
                                    </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1000</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">17:27:17.122 ~ 17:27:18.123 (1001 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
        </div>
    </section>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>
</html>
