<!DOCTYPE html>
<html>
<head>
<title>Test Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <span class="navbar-brand col-md-11">Test result</span>
</nav>

<main role="main" class="container">
  <section class="row">
    <div class="col-md-12">
      <h4>Test Result</h4>
      <table class="table table-sm table-bordered">
        <tbody>
          <tr><th class="bg-dark" style="color:white">Time</th><th class="bg-dark" style="color:white">Status</th></tr>
        </tbody>
      </table>
    </div>
  </section>
</main>
</body>
</html>
