dependencies {

    implementation 'com.epion_t3:epion-t3-core:0.0.1'

    // POI
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.0.1'

}








