<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ETTT-Report</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <span class="navbar-brand col-md-11">ETTT-Reports</span>
    <span style="color:#eee">Version:1.0.0</span>
</nav>


<main role="main" class="container">

    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="../report.html">All</a>
        <a class="breadcrumb-item" href="#">Scenario</a>
    </nav>

    <ul>
        <li><a href="#executedFlow">Execute&nbsp;Flow</a></li>
        <li><a href="#executeList">Execute&nbsp;List</a></li>
        <li><a href="#evidence">Evidence</a></li>
        <li><a href="#scenarioVariables">Scenario&nbsp;Variables</a></li>
        <li><a href="#executeDetails">Execute&nbsp;Details</a></li>
    </ul>

    <!-- Execute Scenario Information. -->
    <section class="row">
        <div class="col-md-12">
            <h2>Scenario&nbsp;Information</h2>
            <table class="table table-sm table-bordered">
                <tbody>
                <tr>
                    <th class="bg-dark" style="color:white">ID</th>
                    <td>flowreport-scenario-001</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Version</th>
                    <td>1.0.0</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Summary</th>
                    <td>Flowとレポートの確認用シナリオ.</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Description</th>
                    <td>Flowとレポートの確認用シナリオ.</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Execution&nbsp;ID</th>
                    <td>0cd56c8e-ec05-456d-ae21-e522a7124e8c</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Status</th>
                    <td class="table-success">SUCCESS</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Start</th>
                    <td>2019-03-14 18:39:33.720</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">End</th>
                    <td>2019-03-14 18:39:38.099</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Duration&nbsp;(ms)</th>
                    <td>4379</td>
                </tr>
                </tbody>
            </table>
        </div>

    </section>

    <section class="row" style="margin-top:20px" id="executedFlow">
        <div class="col-md-12">
            <h2>Executed&nbsp;Flow</h2>
            <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="713px" preserveAspectRatio="none" style="width:84px;height:713px;" version="1.1" viewBox="0 0 84 713" width="84px" zoomAndPan="magnify"><defs/><g><ellipse cx="44.5" cy="18" fill="#000000" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"/><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="68"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="90.7207">flow-0001</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="146"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="168.7207">flow-1001</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="224"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="246.7207">flow-1002</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="302"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="324.7207">flow-1003</text><rect fill="#D6D8DB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="380"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="402.7207">flow-0002</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="458"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="480.7207">flow-0003</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="536"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="558.7207">flow-0004</text><rect fill="#C3E6CB" height="38" rx="12.5" ry="12.5" style="stroke: #000000; stroke-width: 1.5;" width="77" x="6" y="614"/><text fill="#000000" font-family="Meiryo" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="16" y="636.7207">flow-0005</text><ellipse cx="44.5" cy="702" fill="none" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.0;"/><ellipse cx="45" cy="702.5" fill="#000000" rx="6" ry="6" style="stroke: none; stroke-width: 1.0;"/><path d="M44.5,28.181 C44.5,28.181 44.5,62.903 44.5,62.903 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,67.903,48.5,58.903,44.5,62.903,40.5,58.903,44.5,67.903" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,106.281 C44.5,106.281 44.5,140.941 44.5,140.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,145.941,48.5,136.941,44.5,140.941,40.5,136.941,44.5,145.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,184.281 C44.5,184.281 44.5,218.941 44.5,218.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,223.941,48.5,214.941,44.5,218.941,40.5,214.941,44.5,223.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,262.281 C44.5,262.281 44.5,296.941 44.5,296.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,301.941,48.5,292.941,44.5,296.941,40.5,292.941,44.5,301.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,340.281 C44.5,340.281 44.5,374.941 44.5,374.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,379.941,48.5,370.941,44.5,374.941,40.5,370.941,44.5,379.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,418.281 C44.5,418.281 44.5,452.941 44.5,452.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,457.941,48.5,448.941,44.5,452.941,40.5,448.941,44.5,457.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,496.281 C44.5,496.281 44.5,530.941 44.5,530.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,535.941,48.5,526.941,44.5,530.941,40.5,526.941,44.5,535.941" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,574.281 C44.5,574.281 44.5,608.941 44.5,608.941 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,613.9409,48.5,604.9409,44.5,608.9409,40.5,604.9409,44.5,613.9409" style="stroke: #000000; stroke-width: 1.0;"/><path d="M44.5,652.2203 C44.5,652.2203 44.5,686.6327 44.5,686.6327 " fill="none" style="stroke: #000000; stroke-width: 1.0;"/><polygon fill="#000000" points="44.5,691.6327,48.5,682.6327,44.5,686.6327,40.5,682.6327,44.5,691.6327" style="stroke: #000000; stroke-width: 1.0;"/></g></svg>
        </div>
    </section>

    <section class="row" style="margin-top:20px" id="executeList">
        <div class="col-md-12">
            <h2>Execute&nbsp;List</h2>
            <table class="table table-bordered">
                <thead class="bg-dark" style="color:white">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Type</th>
                    <th scope="col">Status</th>
                    <th scope="col">Start</th>
                    <th scope="col">End</th>
                    <th scope="col">Duration&nbsp;(ms)</th>
                </tr>
                </thead>
                <tbody>
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapsed3141ad3-e6b3-4c34-bb64-a15a16216080"
                                   aria-expanded="false"
                                   aria-controls="collapsed3141ad3-e6b3-4c34-bb64-a15a16216080">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#d3141ad3-e6b3-4c34-bb64-a15a16216080">flow-0001</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>18:39:33.720</td>
                        <td>18:39:34.763</td>
                        <td>1043</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapsed3141ad3-e6b3-4c34-bb64-a15a16216080">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#dcc304c3-19c1-4fe1-83f2-0d5a02070b35">command-0001</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>18:39:33.720</td>
                                <td>18:39:34.747</td>
                                <td>1027</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapseb8cd6e6b-fe86-4023-a044-0476226f88a4"
                                   aria-expanded="false"
                                   aria-controls="collapseb8cd6e6b-fe86-4023-a044-0476226f88a4">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#b8cd6e6b-fe86-4023-a044-0476226f88a4">flow-1001</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>18:39:34.763</td>
                        <td>18:39:34.763</td>
                        <td>0</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapseb8cd6e6b-fe86-4023-a044-0476226f88a4">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#2f568389-01d9-4ef5-8715-8b927da370ec">command-0002</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>18:39:34.763</td>
                                <td>18:39:34.763</td>
                                <td>0</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapse8d225940-f2c5-4059-b929-e91619270aa3"
                                   aria-expanded="false"
                                   aria-controls="collapse8d225940-f2c5-4059-b929-e91619270aa3">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#8d225940-f2c5-4059-b929-e91619270aa3">flow-1002</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>18:39:34.763</td>
                        <td>18:39:34.779</td>
                        <td>16</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapse8d225940-f2c5-4059-b929-e91619270aa3">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#12e94ab6-ab35-4838-8bb5-11af6e1dc6db">command-0003</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>18:39:34.763</td>
                                <td>18:39:34.779</td>
                                <td>16</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                            <a href="#b0296859-8b8c-44c9-8a16-defb5fe9451a">flow-1003</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>18:39:34.779</td>
                        <td>18:39:35.079</td>
                        <td>300</td>
                    </tr>
                    
                
                    <tr>
                        <th scope="row">
                            
                            <a href="#fbf27422-476b-4120-9bc2-228e34773cdd">flow-0002</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-secondary">SKIP</td>
                        <td></td>
                        <td></td>
                        <td>0</td>
                    </tr>
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapseba87fe47-7d30-4ccc-a808-a74fcf160214"
                                   aria-expanded="false"
                                   aria-controls="collapseba87fe47-7d30-4ccc-a808-a74fcf160214">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#ba87fe47-7d30-4ccc-a808-a74fcf160214">flow-0003</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>18:39:35.079</td>
                        <td>18:39:36.087</td>
                        <td>1008</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapseba87fe47-7d30-4ccc-a808-a74fcf160214">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#7b9cd43b-e4ea-4463-aa22-2f24de1eda46">command-0001</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>18:39:35.079</td>
                                <td>18:39:36.087</td>
                                <td>1008</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapsefb289eb4-ca50-4f2d-aeb5-0101d67c600f"
                                   aria-expanded="false"
                                   aria-controls="collapsefb289eb4-ca50-4f2d-aeb5-0101d67c600f">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#fb289eb4-ca50-4f2d-aeb5-0101d67c600f">flow-0004</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>18:39:36.087</td>
                        <td>18:39:37.097</td>
                        <td>1010</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapsefb289eb4-ca50-4f2d-aeb5-0101d67c600f">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#6df49157-9de3-47d9-be32-e9efbd877c47">command-0001</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>18:39:36.087</td>
                                <td>18:39:37.097</td>
                                <td>1010</td>
                            </tr>
                        
                    
                
                    <tr>
                        <th scope="row">
                            
                                <a style="text-decoration:none;" data-toggle="collapse" href="#collapse4d046a59-c57f-4c68-b224-ec637b89dda7"
                                   aria-expanded="false"
                                   aria-controls="collapse4d046a59-c57f-4c68-b224-ec637b89dda7">
                                    <svg width="0.8em" aria-hidden="true" data-prefix="fas" data-icon="plus"
                                         class="svg-inline--fa fa-plus fa-w-14" role="img"
                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                    </svg>
                                </a>
                            
                            <a href="#4d046a59-c57f-4c68-b224-ec637b89dda7">flow-0005</a>
                        </th>
                        <td>Flow</td>
                        <td class="table-success">SUCCESS</td>
                        <td>18:39:37.097</td>
                        <td>18:39:38.099</td>
                        <td>1002</td>
                    </tr>
                    
                        
                            <tr class="collapse" id="collapse4d046a59-c57f-4c68-b224-ec637b89dda7">
                                <th scope="row" style="padding-left:30px;">
                                    <a href="#1dab2487-2a10-49b7-aed2-73c8783ec26e">command-0001</a>
                                </th>
                                <td>Command</td>
                                <td class="table-success">SUCCESS</td>
                                <td>18:39:37.097</td>
                                <td>18:39:38.099</td>
                                <td>1002</td>
                            </tr>
                        
                    
                
                
                
                </tbody>
            </table>
        </div>

    </section>

    <section class="row" style="margin-top:20px" id="evidence">
        <div class="col-md-12">
            <h2>Evidences</h2>
            <table class="table table-bordered table-hover table-striped">
                <thead class="bg-dark" style="color:white">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </div>
    </section>

    <section class="row" style="margin-top:20px" id="scenarioVariables">
        <div class="col-md-12">
            <h2>Scenario Variables</h2>
            <table class="table table-bordered table-hover table-striped">
                <thead class="bg-dark" style="color:white">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Value</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td scope="row">variable1</td>
                    <td>1</td>
                </tr>
                
                </tbody>
            </table>
        </div>
    </section>

    <section class="row" style="margin-top:20px" id="executeDetails">
        <div class="col-md-12">
            <h2>Execute&nbsp;Details</h2>
            <p>* : Extension Parameter</p>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="d3141ad3-e6b3-4c34-bb64-a15a16216080">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0001 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">18:39:33.720 ~ 18:39:34.763 (1043 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0001 / Sleep</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">1秒Sleepするだけ・・・</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">1秒Sleep.</td>
                                    </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1000</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">18:39:33.720 ~ 18:39:34.747 (1027 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="b8cd6e6b-fe86-4023-a044-0476226f88a4">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-1001 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">18:39:34.763 ~ 18:39:34.763 (0 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0002 / SetVariable</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">変数への値設定.</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">シナリオ変数に値を設定.</td>
                                    </tr>
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Target</th>
                                            <td colspan="3">scenario.variable1</td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">18:39:34.763 ~ 18:39:34.763 (0 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="8d225940-f2c5-4059-b929-e91619270aa3">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-1002 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">18:39:34.763 ~ 18:39:34.779 (16 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0003 / SetVariable</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">変数への値設定.</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">グローバル変数に値を設定.</td>
                                    </tr>
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Target</th>
                                            <td colspan="3">global.variable1</td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">18:39:34.763 ~ 18:39:34.779 (16 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="b0296859-8b8c-44c9-8a16-defb5fe9451a">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-1003 / Branch</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">18:39:34.779 ~ 18:39:35.079 (300 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="fbf27422-476b-4120-9bc2-228e34773cdd">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0002 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3"> ~  (0 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-secondary" colspan="3">SKIP</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="ba87fe47-7d30-4ccc-a808-a74fcf160214">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0003 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">18:39:35.079 ~ 18:39:36.087 (1008 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0001 / Sleep</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">1秒Sleepするだけ・・・</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">1秒Sleep.</td>
                                    </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1000</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">18:39:35.079 ~ 18:39:36.087 (1008 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="fb289eb4-ca50-4f2d-aeb5-0101d67c600f">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0004 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">18:39:36.087 ~ 18:39:37.097 (1010 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0001 / Sleep</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">1秒Sleepするだけ・・・</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">1秒Sleep.</td>
                                    </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1000</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">18:39:36.087 ~ 18:39:37.097 (1010 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-sm table-bordered" id="4d046a59-c57f-4c68-b224-ec637b89dda7">
                            <tbody>
                            <tr>
                                <th class="bg-dark" style="color:white">Flow Type</th>
                                <td colspan="3">flow-0005 / CommandExecute</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Time</th>
                                <td colspan="3">18:39:37.097 ~ 18:39:38.099 (1002 ms)</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Status</th>
                                <td class="table-success" colspan="3">SUCCESS</td>
                            </tr>
                            <tr>
                                <th class="bg-dark" style="color:white">Log</th>
                                <td colspan="3" style="background:#eee;">
                                    
                                </td>
                            </tr>
                            
                            
                                
                                    <tr>
                                        <th class="bg-dark" style="color:white">Command&nbsp;Type</th>
                                        <td colspan="3">command-0001 / Sleep</td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Summary</th>
                                        <td colspan="3">1秒Sleepするだけ・・・</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Description</th>
                                        <td colspan="3">1秒Sleep.</td>
                                    </tr>
                                    
                                    
                                        <tr>
                                            <th class="bg-dark" style="color:white">Value</th>
                                            <td colspan="3">1000</td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <th class="bg-dark" style="color:white">Time</th>
                                        <td colspan="3">18:39:37.097 ~ 18:39:38.099 (1002 ms)</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Status</th>
                                        <td class="table-success" colspan="3">SUCCESS</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Message</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-dark" style="color:white">Log</th>
                                        <td colspan="3" style="background:#eee;">
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                
                            
                            </tbody>
                        </table>
                        <br/>
                    </div>
                </div>
            
        </div>
    </section>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>
</html>
