dependencies {

    // Core
    implementation project(':modules:epion-t3-core')

    // Commands
    implementation project(':modules:epion-t3-basic')
    implementation project(':modules:epion-t3-selenium')
    //compile project(':modules:epion-t3-random')
    implementation project(':modules:epion-t3-rest')
    implementation project(':modules:epion-t3-rdb')
    implementation project(':modules:epion-t3-log')
    implementation project(':modules:epion-t3-ssh')

    // Custom Commands
    // ...Add Here

    // Scenario Template
    compile project(':modules:epion-t3-scenario-template')
}

jar {
    manifest {
        attributes "Main-Class": "com.zomu.t.epion.tropic.test.tool.application.Application"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}