<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ETTT-Report</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <span class="navbar-brand col-md-11">ETTT-Reports</span>
    <span style="color:#eee">Version:1.0.0</span>
</nav>

<main role="main" class="container">

    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="#">All</a>
    </nav>

    <!-- Execute Scenario Information. -->
    <section class="row">
        <div class="col-md-12">
            <h2>Execute Information</h2>
            <table class="table table-sm table-bordered">
                <tbody>
                <tr>
                    <th class="bg-dark" style="color:white">Execution&nbsp;ID</th>
                    <td>dbfe12fc-e3f8-4b36-a41f-f65504983b35</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Status</th>
                    <td class="table-success">SUCCESS</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Start</th>
                    <td>2019-03-14 15:54:26.840</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">End</th>
                    <td>2019-03-14 15:54:32.386</td>
                </tr>
                <tr>
                    <th class="bg-dark" style="color:white">Duration&nbsp;(ms)</th>
                    <td>5546</td>
                </tr>
                </tbody>
            </table>
        </div>

    </section>

    <!-- Message Area. -->
    <!--
    <section class="row" style="margin-top:20px">
        <div class="col-md-12">
            <div class="alert alert-danger" role="alert">
                A simple danger alert窶把heck it out!
            </div>
        </div>
    </section>
    -->

    <section class="row" style="margin-top:20px">
        <div class="col-md-12">
            <h2>All Scenario Result List</h2>
            <table class="table table-bordered table-hover table-striped">
                <thead class="bg-dark" style="color:white">
                <tr>
                    <th scope="col">Scenario&nbsp;ID</th>
                    <th scope="col">Status</th>
                    <th scope="col">Summary</th>
                    <th scope="col">Time</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row"><a href="./flowreport-scenario-001_20190314-155427/scenario_report.html">flowreport-scenario-001</a></th>
                    <td class="table-success">SUCCESS</td>
                    <td>Flowとレポートの確認用シナリオ.</td>
                    <td>15:54:27.292 ~ 15:54:31.534 (4242 ms)</td>
                </tr>
                
                
                
                </tbody>
            </table>
        </div>

    </section>

    <section class="row" style="margin-top:20px">
        <div class="col-md-12">
            <h2>Global Variables</h2>
            <table class="table table-bordered table-hover table-striped">
                <thead class="bg-dark" style="color:white">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Value</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">variable1</th>
                    <td>1</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>
</html>
