dependencies {

    implementation 'com.epion_t3:epion-t3-core:0.0.1'

    // Selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.3'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.2'

    // For Develop
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile 'junit:junit:4.12'

}








